# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ouyanglol/demo/: DemoApplication.java
src/main/java/com/ouyanglol/demo/config/: RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/ouyanglol/demo/config/expection/: GlobalExceptionHandler.java
src/main/java/com/ouyanglol/demo/config/interceptor/: LoginInterceptor.java
src/main/java/com/ouyanglol/demo/config/mq/: DemoConsumer.java  DemoProducer.java
src/main/java/com/ouyanglol/demo/config/shiro/: CollectionSerializer.java  MyRealm.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisSessionDao.java  ShiroUser.java
src/main/java/com/ouyanglol/demo/controller/: ShiroController.java  TestController.java  UserController.java
src/main/java/com/ouyanglol/demo/dao/: MyBatisBaseDao.java  UserDAO.java
src/main/java/com/ouyanglol/demo/entity/: ComicUrl.java  MyRealm.java  Result.java  ResultException.java  ResultStatus.java  ShiroUser.java
src/main/java/com/ouyanglol/demo/model/: Article.java  Blog.java  Content.java  User.java
src/main/java/com/ouyanglol/demo/repository/: ArticleRepository.java  BlogRepository.java
src/main/java/com/ouyanglol/demo/service/: BlogService.java  ShiroService.java  UserService.java
src/main/java/com/ouyanglol/demo/service/impl/: BlogServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/ouyanglol/demo/util/: HexUtil.java  QiniuUtil.java
src/main/resources/: application-druid.properties  application-es.properties  application-mongo.properties  application-mq.properties  application-redis.properties  application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: user.sql
src/main/resources/templates/: index.html
src/test/java/com/ouyanglol/demo/: DemoApplicationTests.java  LogTest.java
src/test/java/com/ouyanglol/demo/config/mq/: DemoProducerTest.java
src/test/java/com/ouyanglol/demo/controller/: UserControllerTest.java
src/test/java/com/ouyanglol/demo/repository/: ArticleRepositoryTest.java
src/test/java/com/ouyanglol/demo/service/impl/: BlogServiceImplTest.java
